<!doctype html>
<html>
<head>
  <title>
    사물인터넷
  </title>
  <meta charset="utf-8">
</head>

<body>
<h1><a href="index.html">IoT </a></h1>

  <ol>
    <li><a href="1.html">공부 내용</a> </li>
    <li><a href="2.html">IoT</a> </li>
    <li><a href="3.html">사물인터넷 </a></li>
  </ol>
  <br>

  <strong>Project:i</strong>
  <ul>
    <li>
      <a href="https://www.facebook.com/profile.php?id=100008166693767" target="_blank">
      명혜성
    </a>
    </li>
    <li>
      <a href="https://www.facebook.com/DevBaZzi?fref=ufi" target="_blank">
        박관영
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/heeyoon.shin.16" target="_blank">
        신희윤
      </a>
    </li>
  </ul>


</body>
</html>
